{
    "name": "eservice",
    "version": "0.0.4",
    "description": "eservice",
    "main": "./app",
    "ava": {
        "files": [
            "test/*.js",
            "**/*.test.js"
        ],
        "concurrency": 5,
        "failFast": false,
        "failWithoutAssertions": false,
        "powerAssert": true,
        "tap": false
    },
    "eslintIgnore": [
        "coverage/*",
        "jsdoc/*"
    ],
    "scripts": {
        "prestart": "set NODE_ENV=production && npm run lint && npm run jsdoc",
        "start": "node --experimental-modules ./app",

        "test": "set NODE_ENV=test && nyc ava --verbose",
        "test:lint": "npm run lint && npm test",
        "test:watch": "npm test --watch",

        "jsdoc:prune": "rimraf ./jsdoc/",
        "jsdoc": "npm run jsdoc:prune && jsdoc --verbose -c .jsdoc.json",
        "lint": "eslint . --ext .js,.jsx -f table",
        "serve:jsdoc": "npm run jsdoc && serve ./jsdoc/ && npm start",
        "watch": "nodemon --exec npm start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nsnull0/eService.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nsnull0/eService/issues"
    },
    "homepage": "https://github.com/nsnull0/eService#readme",
    "dependencies": {
        "body-parser": "latest",
        "cluster": "latest",
        "compression": "latest",
        "cookie-parser": "latest",
        "cors": "latest",
        "csurf": "latest",
        "dotenv": "latest",
        "express": "latest",
        "express-debug": "latest",
        "express-slash": "latest",
        "express-uncapitalize": "latest",
        "fs-extra": "latest",
        "get-port": "latest",
        "helmet": "latest",
        "json-mask": "latest",
        "lodash": "latest",
        "mongodb": "latest",
        "morgan": "latest",
        "passport": "latest",
        "pidusage": "latest",
        "response-time": "latest"
    },
    "devDependencies": {
        "@gunawanwijaya/minami": "latest",
        "ava": "latest",
        "eslint": "latest",
        "jsdoc": "latest",
        "nodemon": "latest",
        "nyc": "latest",
        "rimraf": "latest",
        "serve": "latest"
    }
}
